@version: 3.33
options {
    time-reap(30);
    mark-freq(10);
    keep-hostname(yes);
};
source s_network {
    syslog(
        "0.0.0.0"
        transport(tcp)
    );
};
destination d_logs {
    file(
        "/var/log/syslog"
        owner("root")
        group("root")
        perm(0700)
    );
};

log {
    source(s_network); destination(d_logs);
};
